[settings]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
skip = venv,.git,__pycache__,build,dist,.eggs,*.egg,.tox,.pytest_cache,.coverage,htmlcov
skip_glob = */migrations/*
known_first_party = agents
known_third_party = numpy,pandas,plotly,streamlit,pytest,sqlalchemy
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER 